
CREATE TABLE [dbo].[tbl_transactionledger](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[account_no] [varchar](255) NULL,
	[account_status] [varchar](255) NULL,
	[allowed_amountper_transaction] [numeric](19, 2) NULL,
	[available_amount] [numeric](19, 2) NULL,
	[balance_date] [varchar](255) NULL,
	[crncy] [varchar](255) NULL,
	[ledger_amount] [numeric](19, 2) NULL,
	[lien_amount] [varchar](255) NULL,
	[maximum_allowed_amount] [numeric](19, 2) NULL,
	[transaction_date] [varchar](255) NULL,
	[user_id] [int] NULL,
	[username] [varchar](255) NULL,
	[email] [varchar](50) NULL,
	[Phone] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

